[gd_scene load_steps=2 format=3 uid="uid://chcgujypol8jg"]

[ext_resource type="FontFile" uid="uid://bw3n8qg5nsonk" path="res://Assets/Fonts/Xolonium-Regular.ttf" id="1_rjt8q"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_rjt8q")
theme_override_font_sizes/font_size = 64
text = "999"

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_rjt8q")
theme_override_font_sizes/font_size = 64

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_rjt8q")
theme_override_font_sizes/font_size = 64

[node name="StartTimer" type="Timer" parent="."]
