[gd_scene load_steps=5 format=3 uid="uid://82xnonaftx5n"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_064g7"]
[ext_resource type="PackedScene" uid="uid://pggnlwqkmqqy" path="res://Scenes/player.tscn" id="1_r85fe"]
[ext_resource type="PackedScene" uid="uid://dd1gx80t5pxla" path="res://Scenes/mob.tscn" id="2_mhuwa"]

[sub_resource type="Curve2D" id="Curve2D_ad18u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 576, 960, 0, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_064g7")
MobScene = ExtResource("2_mhuwa")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Player" parent="." instance=ExtResource("1_r85fe")]
position = Vector2(236, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ad18u")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
