[gd_scene load_steps=9 format=3 uid="uid://dd1gx80t5pxla"]

[ext_resource type="Texture2D" uid="uid://dmcsklpgnf61y" path="res://Assets/Art/EnemyFlyingAlt_1.png" id="1_gb57o"]
[ext_resource type="Texture2D" uid="uid://bbcyiehe3jsta" path="res://Assets/Art/EnemyFlyingAlt_2.png" id="2_keml4"]
[ext_resource type="Texture2D" uid="uid://gog1iqwoouil" path="res://Assets/Art/EnemySwimming_1.png" id="3_v5r80"]
[ext_resource type="Texture2D" uid="uid://cjrk0vmcb8jql" path="res://Assets/Art/EnemySwimming_2.png" id="4_g378b"]
[ext_resource type="Texture2D" uid="uid://jo2hwon44gl4" path="res://Assets/Art/EnemyWalking_1.png" id="5_5o0s7"]
[ext_resource type="Texture2D" uid="uid://bj7allsjbupyg" path="res://Assets/Art/EnemyWalking_2.png" id="6_pesey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2f4fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gb57o")
}, {
"duration": 1.0,
"texture": ExtResource("2_keml4")
}],
"loop": true,
"name": &"Fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v5r80")
}, {
"duration": 1.0,
"texture": ExtResource("4_g378b")
}],
"loop": true,
"name": &"Swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5o0s7")
}, {
"duration": 1.0,
"texture": ExtResource("6_pesey")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hlus"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2f4fg")
animation = &"Swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5hlus")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
